@Article{,
}

@article{kanj2020tutorial,
  title={A Tutorial on NB-IoT Physical Layer Design},
  author={Kanj, Matthieu and Savaux, Vincent and Le Guen, Mathieu},
  journal={IEEE Communications Surveys \& Tutorials},
  year={2020},
  publisher={IEEE}
}

@Comment{jabref-meta: databaseType:bibtex;}
