@Article{,
}

@article{zanaj2021energy,
  title={Energy Efficiency in Short and Wide-Area IoT Technologies—A Survey},
  author={Zanaj, Eljona and Caso, Giuseppe and De Nardis, Luca and Mohammadpour, Alireza and Alay, {\"O}zg{\"u} and Di Benedetto, Maria-Gabriella},
  journal={Technologies},
  volume={9},
  number={1},
  pages={22},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@Comment{jabref-meta: databaseType:bibtex;}
