@INPROCEEDINGS{8610508,
  author={Benhiba, Badr Eddine and Madi, Abdessalam Ait and Addaim, Adnane},
  booktitle={2018 International Conference on Electronics, Control, Optimization and Computer Science (ICECOCS)}, 
  title={Comparative Study of The Various new Cellular IoT Technologies}, 
  year={2018},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/ICECOCS.2018.8610508}}
