@inproceedings{jorke2018power,
  title={Power consumption analysis of nb-iot and emtc in challenging smart city environments},
  author={J{\"o}rke, Pascal and Falkenberg, Robert and Wietfeld, Christian},
  booktitle={2018 IEEE Globecom Workshops (GC Wkshps)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}

@Comment{jabref-meta: databaseType:bibtex;}
