@Article{,
}

@article{mekki2019comparative,
  title={A comparative study of LPWAN technologies for large-scale IoT deployment},
  author={Mekki, Kais and Bajic, Eddy and Chaxel, Frederic and Meyer, Fernand},
  journal={ICT express},
  volume={5},
  number={1},
  pages={1--7},
  year={2019},
  publisher={Elsevier}
}

@Comment{jabref-meta: databaseType:bibtex;}
