@Article{,
}

@article{myung2008technical,
  title={Technical overview of 3GPP LTE},
  author={Myung, Hyung G},
  journal={Polytechnic University of New York},
  year={2008}
}

@Comment{jabref-meta: databaseType:bibtex;}
