@misc{deutsche2019mobile,
  title={Mobile IoT guide. How NB-IoT and LTE-M are helping the IoT take off},
  author={Deutsche Telekom, AG},
  year={2019},
  publisher={Bonn.[Online]. Available: https://www. gsma. com/iot/resources/mobile-iot~…}
}

@Comment{jabref-meta: databaseType:bibtex;}
