@article{schlienz2016narrowband,
  title={Narrowband internet of things whitepaper},
  author={Schlienz, J and Raddino, D},
  journal={White Paper, Rohde\&Schwarz},
  pages={1--42},
  year={2016}
}

@Comment{jabref-meta: databaseType:bibtex;}
